<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NotebookManager.cs">
    <Files>
      <File FileName="Assets\Scripts\NotebookManager.cs" Line="28" Column="21" />
      <File FileName="Assets\Scripts\InputManager1.cs" Line="50" Column="29" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="190" Column="1" />
      <File FileName="Assets\Classes\Inventory.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\ItemScript.cs" Line="19" Column="1" />
      <File FileName="Assets\Classes\Logbook.cs" Line="25" Column="23" />
      <File FileName="Assets\Classes\Clue.cs" Line="7" Column="29" />
      <File FileName="Assets\Classes\Item.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>