<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ItemScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMaster.cs" Line="211" Column="91" />
      <File FileName="Assets/Scripts/ItemScript.cs" Line="21" Column="121" />
      <File FileName="Assets/Classes/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NotebookManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>