<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster.cs">
    <Files>
      <File FileName="Assets\Classes\Scenario.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="102" Column="16" />
      <File FileName="Assets\Scripts\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InterrogationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestioningScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AccuseScript.cs" Line="39" Column="23" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="30" Column="57" />
      <File FileName="Assets\Scripts\Leaderboard.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\NotebookManager.cs" Line="108" Column="17" />
      <File FileName="Assets\Scripts\ItemScript.cs" Line="21" Column="21" />
      <File FileName="Assets\Classes\Inventory.cs" Line="21" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>