<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NotebookManager.cs">
    <Files>
      <File FileName="Assets\Scripts\NotebookManager.cs" Line="54" Column="110" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="24" Column="28" />
      <File FileName="Assets\Scripts\QuestioningScript.cs" Line="52" Column="5" />
      <File FileName="Assets\Scripts\SettingsManager.cs" Line="33" Column="64" />
      <File FileName="Assets\Scripts\TraverseRooms.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="320" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>