<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\NotebookManager.cs" Line="28" Column="21" />
      <File FileName="Assets\Scripts\InputManager1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="192" Column="14" />
      <File FileName="Assets\Classes\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\Logbook.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\Clue.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelector.cs" Line="69" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>