<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Classes/Character.cs">
    <Files>
      <File FileName="Assets/Scripts/QuestioningScript.cs" Line="35" Column="1" />
      <File FileName="Assets/Classes/Scene.cs" Line="21" Column="3" />
      <File FileName="Assets/Classes/Item.cs" Line="4" Column="27" />
      <File FileName="Assets/Classes/NonPlayerCharacter.cs" Line="7" Column="28" />
      <File FileName="Assets/Classes/Character.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="88" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>