<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterSelector.cs">
    <Files>
      <File FileName="Assets/Scripts/ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterSelector.cs" Line="83" Column="1" />
      <File FileName="Assets/Scripts/InputManager1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AccuseScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Scenario.cs" Line="322" Column="4" />
      <File FileName="Assets/Scripts/QuestioningScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="277" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>