<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CCTVScript.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="16" Column="38" />
      <File FileName="Assets/Scripts/ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputManager1.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/AccuseScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Scenario.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuestioningScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="270" Column="44" />
      <File FileName="Assets/Scripts/ItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NotebookManager.cs" Line="1" Column="1" />
      <File FileName="Assets/CCTVScript.cs" Line="32" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>