<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterInteraction.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestioningScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterInteraction.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\TraverseRooms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\NonPlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InterrogationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>