<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InputManager1.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="41" Column="11" />
      <File FileName="Assets/Scripts/ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterSelector.cs" Line="6" Column="10" />
      <File FileName="Assets/Scripts/InputManager1.cs" Line="85" Column="7" />
      <File FileName="Assets/Scripts/AccuseScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Scenario.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuestioningScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="294" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>