<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterInteraction.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMaster.cs" Line="109" Column="31" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="11" Column="26" />
      <File FileName="Assets\Classes\Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\PlayerCharacter.cs" Line="19" Column="42" />
      <File FileName="Assets\Scripts\CharacterSelector.cs" Line="62" Column="111" />
      <File FileName="Assets\Scripts\QuestioningScript.cs" Line="10" Column="57" />
      <File FileName="Assets\Scripts\CharacterInteraction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>