<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOver.cs">
    <Files>
      <File FileName="Assets\Classes\Scenario.cs" Line="132" Column="3" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="280" Column="58" />
      <File FileName="Assets\Scripts\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InterrogationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestioningScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AccuseScript.cs" Line="89" Column="14" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>