<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\Scenario.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMaster.cs" Line="302" Column="4" />
      <File FileName="Assets\Classes\Scenario.cs" Line="135" Column="2" />
      <File FileName="Assets\Scripts\QuestioningScript.cs" Line="48" Column="28" />
      <File FileName="Assets\Classes\NonPlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NotebookManager.cs" Line="115" Column="37" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TraverseRooms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AccuseScript.cs" Line="63" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>