<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/QuestioningScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMaster.cs" Line="120" Column="47" />
      <File FileName="Assets/Classes/NonPlayerCharacter.cs" Line="65" Column="11" />
      <File FileName="Assets/Scripts/QuestioningScript.cs" Line="18" Column="1" />
      <File FileName="Assets/Classes/VerbalClue.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Scenario.cs" Line="15" Column="31" />
      <File FileName="Assets/Classes/PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AccuseScript.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>