<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster.cs">
    <Files>
      <File FileName="Assets\Classes\PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="68" Column="3" />
      <File FileName="Assets\Classes\NonPlayerCharacter.cs" Line="9" Column="121" />
      <File FileName="Assets\Scripts\CharacterSelector.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\SettingsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="12" Column="1" />
      <File FileName="Assets\Classes\Scene.cs" Line="9" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>