<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Classes/Scenario.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMaster.cs" Line="254" Column="33" />
      <File FileName="Assets/Classes/Scenario.cs" Line="50" Column="119" />
      <File FileName="Assets/Scripts/QuestioningScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/NonPlayerCharacter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>