<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InterrogationScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMaster.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="24" Column="41" />
      <File FileName="Assets\Classes\Scene.cs" Line="20" Column="28" />
      <File FileName="Assets\Classes\PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelector.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\QuestioningScript.cs" Line="28" Column="30" />
      <File FileName="Assets\Scripts\CharacterInteraction.cs" Line="16" Column="34" />
      <File FileName="Assets\Scripts\TraverseRooms.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="24" Column="5" />
      <File FileName="Assets\Classes\NonPlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InterrogationScript.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\ButtonScript.cs" Line="18" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>