<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Classes\Scenario.cs">
    <Files>
      <File FileName="Assets\Classes\Scenario.cs" Line="144" Column="43" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="199" Column="2" />
      <File FileName="Assets\Classes\Shuffler.cs" Line="12" Column="1" />
      <File FileName="Assets\Classes\Scene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>