<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster.cs">
    <Files>
      <File FileName="Assets\Classes\Scenario.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="129" Column="46" />
      <File FileName="Assets\Classes\Shuffler.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AccuseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\NonPlayerCharacter.cs" Line="16" Column="53" />
      <File FileName="Assets\Scripts\QuestioningScript.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\CharacterSelector.cs" Line="19" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>