<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NotebookManager.cs">
    <Files>
      <File FileName="Assets/Scripts/QuestioningScript.cs" Line="50" Column="59" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="113" Column="30" />
      <File FileName="Assets/Scripts/ItemScript.cs" Line="21" Column="121" />
      <File FileName="Assets/Classes/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NotebookManager.cs" Line="9" Column="21" />
      <File FileName="Assets/Classes/Character.cs" Line="17" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>