<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NotebookManager.cs">
    <Files>
      <File FileName="Assets\Classes\Scenario.cs" Line="318" Column="32" />
      <File FileName="Assets\Scripts\AccuseScript.cs" Line="73" Column="2" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="288" Column="3" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="25" Column="36" />
      <File FileName="Assets\Scripts\NotebookManager.cs" Line="41" Column="25" />
      <File FileName="Assets\Scripts\InputManager1.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\ButtonScript.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>