<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Classes\Clue.cs" Line="4" Column="27" />
      <File FileName="Assets\Classes\Item.cs" Line="19" Column="22" />
      <File FileName="Assets\Classes\MurderWeapon.cs" Line="7" Column="3" />
      <File FileName="Assets\Classes\VerbalClue.cs" Line="8" Column="18" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="27" Column="36" />
      <File FileName="Assets\Classes\Scene.cs" Line="36" Column="21" />
      <File FileName="Assets\Classes\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Classes\NonPlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterSelector.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="239" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>