<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Classes/Scenario.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMaster.cs" Line="272" Column="110" />
      <File FileName="Assets/Scripts/QuestioningScript.cs" Line="12" Column="24" />
      <File FileName="Assets/Scripts/ItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NotebookManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Scene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputManager1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="15" Column="33" />
      <File FileName="Assets/Classes/Scenario.cs" Line="220" Column="22" />
      <File FileName="Assets/Classes/Shuffler.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/VerbalClue.cs" Line="1" Column="1" />
      <File FileName="Assets/Classes/Clue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>