<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster.cs">
    <Files>
      <File FileName="Assets\Classes\Scenario.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="268" Column="5" />
      <File FileName="Assets\Scripts\AccuseScript.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\NotebookManager.cs" Line="91" Column="55" />
      <File FileName="Assets\Scripts\InputManager1.cs" Line="32" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>